# CollectionView_ObservableCollection_Unfocus_Bug

./: CollectionView_ObservableCollection_Unfocus_Bug.sln
CollectionView_ObservableCollection_Unfocus_Bug/: App.xaml  App.xaml.cs  CollectionView_ObservableCollection_Unfocus_Bug.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageVm.cs  ObservableRangeCollection.cs
CollectionView_ObservableCollection_Unfocus_Bug.iOS/: AppDelegate.cs  CollectionView_ObservableCollection_Unfocus_Bug.iOS.csproj  Info.plist  Main.cs
CollectionView_ObservableCollection_Unfocus_Bug.iOS/Properties/: AssemblyInfo.cs
